✔ see this playlist all about AWS CCP exam training https://www.youtube.com/playlist?list=PLzde74P_a04cyCsmZakYbUE5sWN9dZ-Ux @done(22-02-03 21:27)
	✔ finish Tips & Strategies; next session resume to  AWS Certified Cloud Practitioner CLF-C01 Exam Updates @done(22-02-03 21:55)
	✔ next session start here https://www.youtube.com/watch?v=MP_oXFFYuDk&list=PLzde74P_a04cyCsmZakYbUE5sWN9dZ-Ux&index=3 @done(22-02-04 16:39)
	✔ finish AWS Practice Questions Walkthrough for the AWS Certified Cloud Practitioner (1/4) @done(22-02-04 17:19)
	✔ finish AWS Practice Questions Walkthrough for the AWS Certified Cloud Practitioner (2/4) @done(22-02-04 17:19)
	☐ finish AWS Practice Questions Walkthrough for the AWS Certified Cloud Practitioner (3/4)
	✔ finish AWS Certified Cloud Practitioner CLF-C01 Exam Updates @done(22-02-04 16:39)
		see this blog section update: https://digitalcloud.training/category/aws-certification/
✔ started viewing Youtube AWS Basics for Beginners Full course https://www.youtube.com/watch?v=ulprqHHWlng&t=7356s @done(22-02-03 21:06)
	✔ finished up to section EBS  snapshots and AMIs. Next session resume to Amazon EFS file system @done(22-02-03 21:24)
✔ finish the balance test Time mode set 1; score is 20/65 fail, need to study more @done(22-02-03 21:02)
✔ todo: complete the remaining test Timed Mode Set 1 : AWS Certified Cloud Practitioner e.g. answered 30 out of 65 questions @done(22-02-03 21:02)
✔ check this study guide of AWS CCP https://tutorialsdojo.com/aws-certified-cloud-practitioner/ @done(22-01-28 20:16)
✔ take note of the link to quiz timed-mode result https://drive.google.com/file/d/1OjW68pnSlWhlLlji_7SdzwQOYsnQMFRs/view?usp=sharing @done(22-01-28 19:54)
✔ note the AWS cheat sheet page https://tutorialsdojo.com/aws-cheat-sheets/ @done(22-01-28 19:47)
✔ take Timed Mode Diagnostic Test : AWS Certified Cloud Practitioner, 14 questions, scored 10/14 or 71.43%, passed! @done(22-01-28 19:44)
✔ take try 2 of final quiz assessment, scored 90% passed with notes taken down for reference, yeyyy!!! @done(22-01-28 18:52)
✔ Take final assessment 30 questions quiz module 11. Result grade 53% fail, pass is 80% @done(22-01-28 12:16)
✔ Begin module 9 migration @done(22-01-27 19:36)
✔ Finish module 8 in office PC @done(22-01-27 19:36)
✔ Next session resume to module 8 @done(22-01-27 19:35)
✔ Finish module 7 including quiz @done(22-01-25 19:49)
✔ Finish module 6 Security in office workstation. See transcript in google drive docx -> converted to google docs
✔ Next session resume to Lecture 38 Section 6 @done(22-01-25 18:33)
✔ Finish module 5 including quiz @done(22-01-20 12:48)
✔ Repeat Module 5 StoraOge and Databases @done(22-01-20 10:00)
✔ Next session resume to Lecture 30 Amazon EFS Elastic File System @done(22-01-17 20:12)
✔ next session start to Module 5 section 27 storage and databases @done(22-01-17 20:12)
✔ take module 4 quiz @done(22-01-12 20:30)
✔ take module 3 quiz @done(22-01-11 19:57)
✔ completed 20% of the course today. @done(22-01-10 22:20)
✔ finish module 2 quiz, did several repeats to get the passing score @done(22-01-10 21:47)
✔ note: this repo is BOTH for AWS skillbuilder course and Tutorials Mojo AWS Essentials since both are one and the same course. @done(22-01-10 18:52)
✔ note to self: the AWS essentials course in Tutorials Dojo is the same as this course so fyi. @done(22-01-09 20:29)
✔ next session start to Section 12 Amazon Simple Queue Service (Amazon SQS) @done(22-01-09 16:37)
✔ finish take Module 1 quiz @done(22-01-09 15:09)